{
  "semi": true,
  "trailingComma": "all",
  "singleQuote": false,
  "printWidth": 80,
  "tabWidth": 2,
  "endOfLine": "auto",
  "arrowParens": "avoid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindConfig": "./tailwind.config.ts",
  "plugins": [
    "prettier-plugin-tailwindcss"
  ]
}